<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentNotes"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRV"
            android:layout_width="match_parent"
            android:layout_height="666dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#C8C7C7"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_plus_svgrepo_com"
            app:backgroundTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

</FrameLayout>