<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newNoteFragment">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_btn"
        android:text="Add" />

    <EditText
        android:id="@+id/userNoteET"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:hint="Add note..." />

</FrameLayout>